<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="logo.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Echo LitMag</title>
  <style>
    .vertically-center{
        display:flex;
        flex-direction:column;
        justify-content:center;
    }
    .horizontally-center{
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .float-left,.float-right{
        width:80vw;
    }
    .large-only, .placeholder{
        display:none;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a{
      text-decoration:none;
    }
    body, html {
      height: 100%;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    footer{
        justify-content:space-between;
        align-items:center;
        width:80vw;
        margin:50px 0 50px 10vw;
        padding-top:30px;
        border-top:#2244dd 5px solid;
      }
      footer p{
        font-size:1.1em;
      }
    h1 {
      font-size: 64px;
      font-family:Georgia, serif;
      font-weight:normal;
      line-height:1.2em;
      margin-bottom:40px;
    }
    h2{
      margin-top:20px;
      margin-bottom:20px;
      font-weight:normal;
      font-family:Georgia, serif;
      font-size:36px;
      text-align:center;
      text-transform:uppercase;
      letter-spacing: 0.05em;;
    }

    header {
      height: 100vh;
      width: 100%;
      background-image: url('header-image.jpg');
      background-attachment:fixed;
      background-size: cover;
      background-position: center;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
      margin:50px 10vw;
    }
    nav{
        display:flex;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        z-index:99;
        width:100vw;
        background-color:white;
        padding:10px 30px;
        box-shadow:0 3px 10px black;
        text-align:center;
    }
    nav div{
      display:flex;
      align-items:end;
    }
    nav p{
        color:#2244dd;
        font-size:24px;
        font-family: Georgia, serif;
        text-transform: uppercase;
        letter-spacing:0.1em;
    }
    nav img{
        width:50px;
        height:50px;
        margin-right:10px;
    }
    p{
      line-height:1.2em;
      font-size:1.1em;
      text-align:justify;
      margin-bottom:10px;
    }
    section{
      margin-top:40px;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .header-content {
      position: relative;
      z-index: 2;
      color: white;
      text-align: center;
      padding: 20px;
    }

  
    .cta-btn,#header-name {
      display:inline-block;
      margin-top: 20px;
      padding: 20px;
      background-color: #2244dd;
      border: none;
      color: white;
      font-size: 2em;
      font-family:Georgia, serif;
      text-decoration:none;
      transition:background-color 0.2s;
    }
    .ctn-btn:hover{
      background-color: #32569d;
    }
    #header-button{
      z-index:99;
    }

    /* Blocks Section */
    .blocks-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 10px;
      width: 80vw;
      margin: 30px auto;
    }

    .block {
      height: 100%;
      background-position:center;
      background-size:cover;
      background-repeat:no-repeat;
      aspect-ratio:1 / 1;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .block-container a{
      text-decoration:none;
    }
    .block p{
      font-size:36px;
      text-transform:uppercase;
      text-decoration:none;
      font-family:Georgia, serif;
      letter-spacing:0.1em;
    }
    .block-number{
      color:#2244dd;
      border:#2244dd 5px solid;
      background-color:white;
      transition:background-color 0.2s, color 0.2s;
    }
    .block-number:hover{
      background-color: #2244dd;
      color:white;
    }
    #issue1{
      background-image:url('pic1.jpg');
    }
    #issue2{
      background-image:url('pic2.png');
    }
    #issue3{
      background-image:url('issue3.jpg');
    }
    #issue4{
      background-image:url('issue4.jpg');
    }
    #issue5{
      background-image:url('issue5.jpg');
    }
    .end{
          width:100%;
          padding:5px 0;
          background-color:#2244dd;
          color:white;
          text-align:center;
        }
    @media (min-width: 768px) {
      .large-only{
            display:block;
        }
        .float-left{
            float:left;
            margin-right:50px;
            width:30vw;
            clear:both;
        }
        .float-right{
            float:right;
            margin-left:50px;
            width:30vw;
            clear:both;
        }
        .clear-fix::after {
            content: "";
            clear: both;
            display: table;
        }

        .default{
            width:50vw;
            margin:20px 20vw;
        }
        footer{
          display:flex;
          align-items:flex-start;
        }
        header{
          display: flex;
          align-items:center;
          justify-content:space-evenly;
        }
        .header-content {
          text-align: left;
          width:40vw;
        }
        
        h1 {
          font-size:108px;
        }
        h2{
          margin-top:20px;
          text-align:left;
        }
        main{
          margin:100px 15vw;
        }
        section{
          margin:50px 0;
        }
        .right-image {
          background-image: url('header-image.jpg');
          background-size:contain;
          background-attachment:fixed;
          width: 30vw;
          height:30vw;
          z-index: 2;
          box-shadow:0 0 5px black;
        }

        .blocks-container {
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(2, 1fr);
          width: 70vw;
        }
        
    }
  </style>
</head>
<body>

  <!-- Jumbotron Section -->
  <nav class="horizontally-center vertically-center">
    <div>
        <img src="logo.jpg" alt="Logo" width="50">
        <p>Echo LitMag</p>
    </div>
</nav>
    <div class="overlay"></div>
    <header>
    <div class="header-content">
      <h1>Where Creativity <em>ECHO</em>es.</h1>
      <p  id="header-name" href="#about-us" class="cta-btn">Echo LitMag</p>
    </div>
    <div class="right-image large-only"></div>
</header>
<main id="main">
  <section id="issue6" class="clear-fix">
    <img class="float-right" src="pic1.jpg">
    <h2>ECHO VI: COLLAGE</h2>
    <p>Our writing is a collage of our beliefs, observations, dreams, and imagination. We weave these fragments of ourselves into even the most formulaic lines or brushstrokes, and that makes our works uniquely “us”. Our magazine, then, is a collage of voices – quiet or loud, brisk or flamboyant, serious or humorous – under each of which hides a unique personality. It is a cacophony. But in a good way.</p>
    <p>And we want your *voice* in our noisy collage. It can be anything – short stories, poems, essays, op-eds, artworks, photographs, hermit crabs, word-salads. There are no restrictions, no required topics, no “other *matters*.” Please send us anything that is authentically you.</p>
  </section>
  <section id="about-us" class="clear-fix">
    <img class="float-left" src="pic2.png">
    <h2>ABOUT US</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos distinctio minus cupiditate iure, provident odit recusandae! Assumenda saepe, dolorem, asperiores fugit eos eligendi vitae reiciendis hic rem id, esse molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sapiente reprehenderit hic repellendus recusandae porro a, ipsam amet inventore voluptate nemo! Natus in odit voluptas esse modi quo ratione aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nemo, voluptates velit deserunt accusamus error aliquid modi dolorum dignissimos quasi iure possimus voluptate porro at ea voluptatibus veniam molestiae soluta?</p>
  </section>
  <!-- Blocks Section -->
  <section id="past-issues">
    <h2>PAST ISSUES</h2>
  <div class="blocks-container">
    <a href="issue1.html"><div class="block block-number"><p>I</p></div></a>
    <a href="#"><div class="block" id="issue1"><p></p></div></a>
    <a href="#"><div class="block" id="issue2"><p></p></div></a>
    <a href="issue2.html"><div class="block block-number"><p>II</p></div></a>
    <a href="issue3.html"><div class="block block-number"><p>III</p></div></a>
    <a href="#"><div class="block" id="issue3"><p></p></div></a>
    <a href="#"><div class="block" id="issue4"><p></p></div></a>
    <a href="issue4.html"><div class="block block-number"><p>IV</p></div></a>
    <a href="issue5.html"><div class="block block-number"><p>V</p></div></a>
    <a href="#"><div class="block" id="issue5"><p></p></div></a>
  </div>
</section>
<section id="issue6" class="clear-fix">
  <img class="float-right" src="collage.png">
  <h2>JOIN US</h2>
  <p>After we collect the works from our authors and artists, we need to piece the collage pieces together. To clarify and make full potential of each voice, we need to carefully trim and decorate each piece. After that, we need to paste all of the pieces together and add the finishing touches. </p>

    <p>Editors and formatters are essential to making our perfect collage. Editors proofread the literary works for better expression, so as to sharpen the meaning of each piece. Formatters decide on the presentation of each work, arrange the various pieces together, and add miscellaneous pages such as credits and contents.
    </p>
</section>
</main>
<footer>
  <h2>Contacts</h2>
  <div>
    <p>WeChat Subscription Account: Echo LitMag</p>
    <p>Email: xxx</p>
    <br>
    <p>Website Maintenance: Iris Chen (Wechat: irisnviolets)</p>
  </div>
</footer>
<div class="end">Copyright 2024 SSBS Echo LitMag.</div>
</body>
</html>
