<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="logo.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Include PDF.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
  <!-- Include Turn.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/4/turn.min.js"></script>
  <title>Issue 3 | Echo LitMag</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .vertically-center{
        display:flex;
        flex-direction:column;
        justify-content:center;
    }
    .horizontally-center{
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .float-left,.float-right{
        width:80vw;
    }
    .large-only{
        display:none;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a{
      text-decoration:none;
      color:#2244dd;
    }
    body, html {
      
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    nav{
        display:flex;
        justify-content:space-between;
        align-items:center;
        position:fixed;
        top:0;
        z-index:99;
        width:100vw;
        background-color:white;
        padding:10px 30px;
        box-shadow:0 3px 10px black;
        text-align:center;
    }
    nav a{
      font-size:1.2em;
    }
    nav div{
      display:flex;
      align-items:end;
    }
    nav div p{
        color:#2244dd;
        font-size:24px;
        font-family: Georgia, serif;
        text-transform: uppercase;
        letter-spacing:0.1em;
        line-height:1.2em;
        margin-bottom:10px;

    }
    nav img{
        width:50px;
        height:50px;
        margin-right:10px;
    }

    .end{
      margin-top:1px;
          width:100%;
          padding:5px 0;
          background-color:#2244dd;
          color:white;
          text-align:center;
      }
      main{
        display:flex;
        justify-content:center;
      }
     iframe{
      margin-top:20px;
      max-width:160vh;
      width:100vw;
      height:78vh;
     }
     h2{
      margin-top:100px;
      font-weight:normal;
      font-family:Georgia, serif;
      font-size:36px;
      text-align:center;
      letter-spacing: 0.05em;;
    }
  </style>
</head>
<body>
  <nav>
    <div class="placeholder"></div>
    <div>
        <img src="logo.jpg" alt="Logo" width="50">
        <p>Echo LitMag</p>
    </div>
    <p><a href="issue3.pdf" target="_blank">Download</a></p>
</nav>
<h2>ISSUE 3: 2021</h2>
<main>
    
    <iframe src="https://online.pubhtml5.com/xcnxb/ebdp/" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>

  </main>

<div class="end">Copyright 2024 SSBS Echo LitMag.</div>


</body>
</html>


</html>
