<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="icon" href="logo.jpg">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Include PDF.js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
      <!-- Include Turn.js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/4/turn.min.js"></script>
      <title>Issue 6 Editors | Echo LitMag</title>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .vertically-center{
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        .horizontally-center{
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .float-left,.float-right{
            width:80vw;
        }
        .large-only{
            display:none;
        }
    
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        a{
          text-decoration:none;
          color:#2244dd;
          transition:color 0.2s;
        }
        a:hover{
          color:#32569d;
        }
        body, html {
          
          font-family:'Gill Sans MT', 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        nav{
            display:flex;
            justify-content:space-between;
            align-items:center;
            position:fixed;
            top:0;
            z-index:99;
            width:100vw;
            background-color:white;
            padding:10px 30px;
            box-shadow:0 3px 10px black;
            text-align:center;
        }
        nav a{
          font-size:1.2em;
        }
        
        nav div{
          display:flex;
          align-items:end;
        }
        nav div p{
            color:#2244dd;
            font-size:24px;
            font-family: Georgia, serif;
            text-transform: uppercase;
            letter-spacing:0.1em;
            line-height:1.2em;
            margin-bottom:10px;
    
        }
        nav a:hover div p{
          color:#32569d;
        }
        nav img{
            width:50px;
            height:50px;
            margin-right:10px;
        }
        p{
            line-height:1.25em;
            margin-block-start:0.5em;
            margin-block-end:0.5em;
        }
        .end{
            margin-top:1px;
            width:100%;
            padding:5px 0;
            background-color:#2244dd;
            color:white;
            text-align:center;
          }
    
        
         h1{
          margin-top:100px;
          font-weight:normal;
          font-family:Georgia, serif;
          font-size:36px;
          text-align:center;
          letter-spacing: 0.05em;;
          text-transform:uppercase;
        }
        h2{
          font-weight:normal;
          font-family:Georgia, serif;
          font-size:32px;
          margin-bottom:10px;
        }
        h3{
            font-weight:normal;
            font-family:"Times New Roman", serif;
            font-style:italic;
            color:#666;
            margin-top:10px;
            text-align:right;
        }
        .editor{
            width:90vw;
            margin: 20px 5vw;
        }
        .editor img{
            margin:30px 5vw;
            width:80vw;
            height:80vw;
        }
        
        @media (min-width: 768px){
            h1{
                margin:150px 0 10px;
                font-size:48px;
            }
            .editor{
                margin:50px 10vw;
                width:75vw;
                display:flex;
            }
            .editor img{
                margin:0 50px 0 0;
                width:300px;
                height:300px;
            }
            
    
        }
      </style>
    </head>
    <body>
      <nav>
        <div class="placeholder"></div>
        <a href="index.html">
          <div>
              <img src="logo.jpg" alt="Logo" width="50">
              <p>Echo LitMag</p>
          </div>
        </a>
        <p><a href="index.html">Home</a></p>
    </nav>
    <main>
        <h1>Issue 6 Editors</h1>
        <div class="editor">
            <img src="Editors/Jean_Zhang.jpg">
            <div>
                <h2>Chief Editor: Jean Zhang</h2>
                <p>Dear Readers,</p> 
                <p>I am Jean Zhang, and it is my honor to present to you some of the finest works of our SSBS community. </p>
                <p>Enjoy!</p>
            </div>
        </div>
        <div class="editor">
            <img src="Editors/Iris_Chen.jpg">
            <div>
                <h2>Chief Editor: Iris Chen</h2>
                <p>Hello dear readers, I’m Iris. In this issue of <em>Echo</em>, I’ve mainly been responsible for reviewing, the website, and logistics. I’m very honored to bring my love for English writing to this magazine, serving as the editor-in-chief, reviewing many works filled with personality and talent, and presenting them to a wider audience.</p>
                <p>The presentation of this issue has been refined over nearly a year, witnessing a journey of continuous growth and innovation in the <em>Echo</em> team. I hope that when readers open this magazine, they can enjoy an extraordinary reading journey.</p>
            </div>
        </div>
        <div class="editor">
            <img src="Editors/Jay_Wu.jpg">
            <div>
                <h2>Chief Editor: Jay Wu</h2>
                <p>Hello everyone! I’m Jay. I am very grateful for my experience with <em>Echo</em>, as it has helped me grow a lot. I’m also very thankful for the effort of the <em>Echo</em> team, as they continuously inspire me to improve. I believe the spirit of <em>Echo</em> lies in constant innovation and a willingness to try new things. Every failure, besides being a setback, also brings unexpected surprises. The theme of the sixth issue of <em>Echo</em> is "A Hero's Journey." Behind each work, there are the author’s emotions—joy, anger, sorrow, and happiness—during the creative process. <em>Echo</em> also strives to show how authors grow from their failures. I believe that the future <em>Echo</em> team will only do better than we did. I also want to take this opportunity to encourage them to never give up!</p>
            </div>
        </div>
        <div class="editor">
            <img src="Editors/Ariv_Yang.jpg">
            <div>
                <h2>Graphic Design: Ariv Yang</h2>
                <p>Hello everyone! I’m Ariv! Participating in the production of <em>Echo</em> Issue 6 has been an incredibly valuable experience for me. Layout work is always tedious, but I’ve always been able to regain my patience during the process by finding inspiration in the submissions. Each new illustration, each new article, brings me surprises. Watching a completed magazine gradually take shape during the layout process is something truly enjoyable. I’m thankful to <em>Echo</em> for giving me this extraordinary experience, and I especially want to thank Jean for her meticulous attention to detail during the layout process. I wish <em>Echo</em> Issue 6 great success!</p>
            </div>
        </div>
        <div class="editor">
            <img src="Editors/Jerry_Qi.jpg">
            <div>
                <h2>Photography: Jerry Qi</h2>
                <p><em>Echo Issue 6</em>, masterpieces by individuals, is, invariably, beautiful not only in its linguistic complications but also its formatting, its stylistic photography. I often hear that literature, especially prose, contains the unadulterated hues, the levels of strokes, one atop another, yet the picturesque conveys none but a split second of the production. Still, though scenery depicted by the immovable texture is hardly the whole extent of artistic grandeur, it fabricates the air of mystery around, ripples, drifting and echoing about that flow with the rhythm of the words. Find the secret inside the words and there you journey with us to the common cosmos of artistry ad infinitum, echoing, echoing, and destination you have arrived.</p>
            </div>
        </div>
    </main>
    
    <div class="end">Copyright 2024 SSBS Echo LitMag.</div>
  </body>
</html>
    
